# restaurantreview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreview/data/local/database/: FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/example/restaurantreview/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/example/restaurantreview/data/remote/: EventRepository.kt  Result.kt
app/src/main/java/com/example/restaurantreview/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/restaurantreview/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/restaurantreview/ui/: EventAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/restaurantreview/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/restaurantreview/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/restaurantreview/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/restaurantreview/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/restaurantreview/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  ThemePreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
